C:\Users\david\Documents\6to\DesAEA\S3\semana3_1\semana3_1\obj\Debug\semana3_1.csprojAssemblyReference.cache
C:\Users\david\Documents\6to\DesAEA\S3\semana3_1\semana3_1\obj\Debug\MainWindow.g.cs
C:\Users\david\Documents\6to\DesAEA\S3\semana3_1\semana3_1\obj\Debug\App.g.cs
C:\Users\david\Documents\6to\DesAEA\S3\semana3_1\semana3_1\obj\Debug\semana3_1_MarkupCompile.cache
C:\Users\david\Documents\6to\DesAEA\S3\semana3_1\semana3_1\obj\Debug\semana3_1_MarkupCompile.lref
C:\Users\david\Documents\6to\DesAEA\S3\semana3_1\semana3_1\bin\Debug\semana3_1.exe.config
C:\Users\david\Documents\6to\DesAEA\S3\semana3_1\semana3_1\bin\Debug\semana3_1.exe
C:\Users\david\Documents\6to\DesAEA\S3\semana3_1\semana3_1\bin\Debug\semana3_1.pdb
C:\Users\david\Documents\6to\DesAEA\S3\semana3_1\semana3_1\obj\Debug\MainWindow.baml
C:\Users\david\Documents\6to\DesAEA\S3\semana3_1\semana3_1\obj\Debug\semana3_1.g.resources
C:\Users\david\Documents\6to\DesAEA\S3\semana3_1\semana3_1\obj\Debug\semana3_1.Properties.Resources.resources
C:\Users\david\Documents\6to\DesAEA\S3\semana3_1\semana3_1\obj\Debug\semana3_1.csproj.GenerateResource.cache
C:\Users\david\Documents\6to\DesAEA\S3\semana3_1\semana3_1\obj\Debug\semana3_1.csproj.CoreCompileInputs.cache
C:\Users\david\Documents\6to\DesAEA\S3\semana3_1\semana3_1\obj\Debug\semana3_1.exe
C:\Users\david\Documents\6to\DesAEA\S3\semana3_1\semana3_1\obj\Debug\semana3_1.pdb
